# InformationClassificationSystemForDatabases

./: pom.xml  readme
Web/: pom.xml
Web/src/main/java/com/gourianova/acoustic/action/: Action.java  ActionFactory.java  ActionType.java
Web/src/main/java/com/gourianova/acoustic/action/admin/: GotoAdminPageAction.java  (+1 more)
Web/src/main/java/com/gourianova/acoustic/controller/: Controller.java  Router.java
Web/src/main/java/com/gourianova/acoustic/filter/: EncodingFilter.java  RefererFilter.java
Web/src/main/java/com/gourianova/acoustic/listener/: HttpSessionAttributeListenerImpl.java  ServletContextListenerImpl.java
Web/src/main/java/com/gourianova/acoustic/util/: PageConstant.java  UserInfoTag.java  ValidateTag.java
Web/src/main/resources/: locale_en_US.properties  locale_ru_RU.properties
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/tld/: custom.tld
Web/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  sticky-footer.css  style.css
Web/src/main/webapp/include/: footer_admin.jsp  footer_user.jsp  home.jsp  navbar.jsp  navbar_admin.jsp  uselocale.jsp
Web/src/main/webapp/includeAdmin/: add_item.jsp  construct_add.jsp  construct_change.jsp  construct_delete.jsp  construct_show_all.jsp  construction_add.jsp  construction_change.jsp  construction_delete.jsp  construction_show_all.jsp  found_item.jsp  item_add.jsp  item_delete.jsp  item_show_all.jsp  material_add.jsp  material_delete.jsp  material_show_all.jsp  role_add.jsp  role_delete.jsp  role_show_all.jsp  user_change_role.jsp  user_delete.jsp  user_show_all.jsp  user_show_one.jsp
Web/src/main/webapp/js/: bootstrap.js  jquery-3.2.0.js  validator.js
Web/src/main/webapp/jsp/: admin_page.jsp  delete_item.jsp  edit_item.jsp  error_page.jsp  main_page.jsp  user_login.jsp  user_register.jsp
(+91 files in other folders)
