# Driver
driver = com.mysql.jdbc.Driver
# Path to Database
dburl = jdbc:mysql://localhost:3306/transacoustic?autoReconnect=true&useSSL=false
# DB user
dbuser = root
# DB password
dbpassword = 123ttt

# Max connections to DB in Connections Pool
dbmaxconnections = 50
dbmaxIdle = 25

